=== Confidence-consistency analysis ===
Tasks total: 162  |  valid (5 completions): 160  |  skipped: 2

Total completions: 800
  Confidence = 100 : 149/800 (18.6%)
  Confidence < 100 : 651/800 (81.4%)

--- Per-subset breakdown (all completions of the task share the same confidence) ---

  Confidence=100, Uniform code:
    Total  : 100
    Passed : 100/100 (100.0%)
    Failed : 0/100 (0.0%)

  Confidence=100, Non-uniform code:
    Total  : 49
    Passed : 44/49 (89.8%)
    Failed : 5/49 (10.2%)

  Confidence<100, Uniform code:
    Total  : 210
    Passed : 173/210 (82.4%)
    Failed : 37/210 (17.6%)

  Confidence<100, Non-uniform code:
    Total  : 441
    Passed : 367/441 (83.2%)
    Failed : 74/441 (16.8%)


=== Code-consistency analysis ===
Tasks total: 162  |  valid (5 completions): 160  |  skipped: 2

Total completions: 800
  Confidence = 100 : 149/800 (18.6%)
  Confidence < 100 : 651/800 (81.4%)

--- Per-subset breakdown (correctness vs. code consistency across a task's 5 completions) ---

  Confidence=100, Uniform code:
    Total  : 38
    Passed : 38/38 (100.0%)
    Failed : 0/38 (0.0%)

  Confidence=100, Non-uniform code:
    Total  : 111
    Passed : 106/111 (95.5%)
    Failed : 5/111 (4.5%)

  Confidence<100, Uniform code:
    Total  : 22
    Passed : 22/22 (100.0%)
    Failed : 0/22 (0.0%)

  Confidence<100, Non-uniform code:
    Total  : 629
    Passed : 518/629 (82.4%)
    Failed : 111/629 (17.6%)