=== Confidence-consistency analysis ===
Tasks total: 162  |  valid (5 completions): 160  |  skipped: 2

Total completions: 800
  Confidence = 100 : 149/800 (18.6%)
  Confidence < 100 : 651/800 (81.4%)

Pass rate within Confidence = 100 : 139/149 (93.3%)
Pass rate within Confidence < 100 : 527/651 (81.0%)

--- Per-subset breakdown (uniform = all 5 completions of the task share the same confidence) ---

  Confidence=100, Passed:
    Total                       : 139
    Uniform task confidence     : 95/139 (68.3%)
    Non-uniform task confidence : 44/139 (31.7%)

  Confidence=100, Failed:
    Total                       : 10
    Uniform task confidence     : 5/10 (50.0%)
    Non-uniform task confidence : 5/10 (50.0%)

  Confidence<100, Passed:
    Total                       : 527
    Uniform task confidence     : 168/527 (31.9%)
    Non-uniform task confidence : 359/527 (68.1%)

  Confidence<100, Failed:
    Total                       : 124
    Uniform task confidence     : 42/124 (33.9%)
    Non-uniform task confidence : 82/124 (66.1%)


=== Code-consistency analysis ===
Tasks total: 162  |  valid (5 completions): 160  |  skipped: 2

Total completions: 800
  Confidence = 100 : 149/800 (18.6%)
  Confidence < 100 : 651/800 (81.4%)

--- Per-subset breakdown (correctness vs. code consistency across a task's 5 completions) ---

  Confidence=100, Uniform code:
    Total  : 38
    Passed : 33/38 (86.8%)
    Failed : 5/38 (13.2%)

  Confidence=100, Non-uniform code:
    Total  : 111
    Passed : 106/111 (95.5%)
    Failed : 5/111 (4.5%)

  Confidence<100, Uniform code:
    Total  : 22
    Passed : 22/22 (100.0%)
    Failed : 0/22 (0.0%)

  Confidence<100, Non-uniform code:
    Total  : 629
    Passed : 505/629 (80.3%)
    Failed : 124/629 (19.7%)